<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="Footer" %>
<link href="kkis.css" rel="stylesheet" type="text/css" />
<div class="Footer">
    <div id="Copyright">
        © Copyright 2009, Krystal Kleer Ice Sculptures, LLC. All Rights Reserved.</div>
    <a href="Admin.aspx">Admin</a>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2425861-1");
pageTracker._trackPageview();
} catch(err) {}</script>