<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="Header" %>
<link href="KKIS.css" rel="stylesheet" type="text/css" />
<div class="Header">
    <img src="Images/logoright.gif" style="float: left; width: 75px; height: 102px;"
        alt="Krystal Kleer Ice Sculptures" title="Krystal Kleer Ice Sculptures" />
    <img src="Images/logoleft.gif" style="float: right; width: 75px; height: 102px;"
        alt="Krystal Kleer Ice Sculptures" title="Krystal Kleer Ice Sculptures" />
    <div id="Title">
        Krystal Kleer Ice Sculptures, LLC</div>
    <div id="Subtitle">
        "Imagine the Possibilities"</div>
    <div class="BlueBox">
        <a href="Home.aspx">Home</a> | <a href="Gallery.aspx">Photo Gallery</a> | <a href="Pricing.aspx">
            Sizes & Pricing</a> | <a href="Questions.aspx">Questions</a> | <a href="About.aspx">
                About Us</a> | <a href="Contact.aspx">Contact Us</a>
    </div>
</div>
